{
  "name": "supermarket-mongo-vanilla-serverless",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'Build will be handled by Vercel'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "mongodb": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.6.3",
    "vercel": "^48.8.2"
  }
}
